# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://u5esj433gsvoohtv:NebC41bpdggFBwpapRTX@bz6yfcf8qrsp4jqqgbkn-mysql.services.clever-cloud.com:3306/bz6yfcf8qrsp4jqqgbkn
spring.datasource.username="u5esj433gsvoohtv"
spring.datasource.password="NebC41bpdggFBwpapRTX"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
